/*color: https://coolors.co/ffd6ff-e7c6ff-c8b6ff-b8c0ff-bbd0ff*/

.App {
  text-align: left;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  row-gap: 20px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 70px;
  padding: 15px;
  border-radius: 40px;
}

.App-header {
  background-color: #bbd0ff;
  height: 50px;
  padding: 40px;
  color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  padding-top: 20px;
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-group {
  background-color: #b8c0ff;
}

.search {
  padding: 5px 0 20px 0;
}

.search-row {
  padding: 15px;
}

.table {
  background-color: #e7c6ff;
  border: solid 3px #b8c0ff;
}

tr {
  color: #5b5757;
}
.hiligth-row {
  background-color: #bbd0ff;
}
thead {
  border: 3px solid #b8c0ff;
}

tbody {
  border: 2px solid #b8c0ff;
}

.results {
  padding-top: 15px;
}

.footer {
  padding-top: 20px;
  text-align: center;
  background-color: #bbd0ff;
}

.footer-list {
  list-style: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  column-gap: 5%;
  justify-content: center;
  padding: 5%;
}

.card {
  border: 2px solid #b8c0ff;
}

.btn {
  background-color: #e7c6ff;
  color: #5b5757;
  border: 2px solid #b8c0ff;
}

.card-img-top {
  height: 50%;
  width: 100%;
}

.restaurant-menue {
  align-self: center;
}

h3 {
  text-align: center;
}

.restaurant-list {
  display: grid;
  grid-template-columns: 1fr auto auto;
  list-style: none;
  column-gap: 5px;
}
